= logonxc

Parse basic logo commands and output NXC (a simple c-like programming language for Lego Mindstorms)
WARNING: I doubt that this will be useful to anyone else as it is. The main drive motors are hardcoded to B&C, the pen to A. Also the pace and turn sizes will likely be different on other logo bots.

== Contributing to logonxc
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Deb Bassett. See LICENSE.txt for
further details.

